<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /*
        div {
            background-color: aquamarine;
            padding: 15px;
        }
        div::before {
            content: "Element Before";
        }
        div::after {
            content: "Element After";
        }
        */

        .card {
            position: relative;
            width: 200px;
            height: 180px;
            background-color: darkgray;

            overflow: hidden;
        }

        .card::after {
            content: "new";
            position: absolute;
            top: 20px;
            right: -20px;
            background-color: red;
            width: 100px;
            transform: rotate(45deg);
            text-align: center;
        }

    </style>
</head>
<body>
    
    <div>Ma Div</div>

    <div class="card">
        card data
    </div>

</body>
</html>